<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: 20px;
            color: green;
            text-align: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content:center ;
        }
        nav ul li{
            margin: 1rem;
        }
        img{
            width: 400px;
            height: auto;
        }
        footer {
            text-align: center;
            padding:1 rem 0 ;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>my portfolio</h1>
        <nav>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="work">work</a></li>
                <li><a href="resume">resume</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>

    </header>
    <section id="about ">
       <h2>about</h2>
       <p>my name is idowu adedayo my a dream is to be frox trade AND AND CYBERSECUITY HACK</p> 
       <img src="/IMAGE/WhatsApp Image 2024-09-07 at 07.17.49_3e74bf7a.jpg" alt="">
    </section>
    <section id="work">
        <h2>work</h2>
        <p>i trade on online with forex trade</p> 
        <video controls width="auto" height="600px">
             <source src="/IMAGE/video/WhatsApp Video 2024-09-07 at 07.18.59_c4b445fb.mp4" type="">
        </video>
        <div id="resume">
            <h2>my resume</h2>
            <ul>
                <li>name:IDOWU ADEDAYO</li>
                <LI>PHONE NUMBER: 08122198080 </LI>
                <li>email:<a href="mailto">samsonayo159@gmail.com</a></li>


            </ul>

        </div>

    </section>
    
</body>
</html>